KERNEL_SOURCE=https://github.com/UtsavBalar1231/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=android12-stable
KERNEL_DEFCONFIG=cmi_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
USE_CONFIG=ture
